<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_infoModel1.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dg_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_infoModel1StoreContainer">
    <EntitySet Name="dg_type" EntityType="Self.dg_type" Schema="db_info" store:Type="Tables" />
  </EntityContainer>
</Schema>