<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_infoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityContainer Name="db_infoModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="db_info" store:Type="Tables" />
  </EntityContainer>
</Schema>